name: cd

on:
  push:
    branches:
      - 2ndChapter

jobs:
  cd:
    name: cd
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - name: 大文字を小文字に変換する
        run: |
          echo "REPO=${github.repository,,}" >>${GITHUB_ENV}
      - name: Container Registory に認証する
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Docker ビルドを実行する
        run: docker build -t ghcr.io/${{ env.REPO }}:latest .
      - name: Docker イメージをプッシュする
        run: docker push ghcr.io/${{ env.REPO }}:latest